<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/obraz1"
        android:layout_weight="2"/>
    <!--
    matchparent - rozmiar nadrzędnego
    wrap content - dostosuj do zawartosci
    -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/kolor_przycisku"
        android:padding="@dimen/margines_wewn"
        android:text="@string/poka_obraz"
        android:layout_weight="1"
        android:textColor="#44dd99" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/kolor_przycisku"
            android:padding="@dimen/margines_wewn"
            android:layout_margin="@dimen/margines_zewn"
            android:text="@string/wstecz" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/kolor_przycisku"
            android:padding="@dimen/margines_wewn"
            android:layout_margin="@dimen/margines_zewn"
            android:text="@string/dalej" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textSize="@dimen/roxzmiar_czcionki"
        android:textColor="@color/kolor_przycisku"
        android:padding="@dimen/margines_wewn"
        android:gravity="center"
        android:text="Wybierz numer zdjęcia" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="numer zdjecia"
        android:layout_margin="@dimen/margines_zewn"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/kolor_przycisku"
        android:text="@string/poka_obraz" />

</LinearLayout>